# Nortal_Summer_University_Task

./: README.md  build.gradle  settings.gradle
src/main/java/com/assignment/su22/: HummingbirdApplication.java
src/main/java/com/assignment/su22/game/: HummingbirdGame.java
src/main/java/com/assignment/su22/game/enums/: Square.java  Symbols.java
src/main/java/com/assignment/su22/game/impl/: HummingbirdGameImpl.java
src/main/java/com/assignment/su22/game/model/: Bird.java  BirdsMap.java  Position.java
src/main/java/com/assignment/su22/game/service/: BirdMapService.java  BirdsService.java  ResourceService.java
src/main/java/com/assignment/su22/game/validator/: BirdValidator.java  Validator.java
src/main/resources/: banner.txt  hummingbird_map.txt
src/test/java/com/assignment/su22/game/service/: BirdMapServiceTest.java  ResourceServiceTest.java
